[tox]
envlist = py27,py34

[testenv]
setenv =
       PYTHONDONTWRITEBYTECODE = 1
       PYTHONPATH = {toxinidir}
deps = pytest
       pytest-cov
       psycopg2
       yoyo-migrations
       flask
       six
       coveralls
commands = py.test -v --cov-report=term-missing --cov=accounts --cov=index {posargs}
           coveralls
