[tox]
envlist = py27,py34

[testenv]
setenv =
       PYTHONDONTWRITEBYTECODE = 1
deps = pytest
       pytest-cov
       psycopg2
       yoyo-migrations
       flask
commands = py.test -v --cov-report=term-missing --cov=accounts --cov=index {posargs}
